<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="9 axeman_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0464399093" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15187773">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-0.341822" max="0.213524" rms="0.047212"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c1e.au" len="262144" min="-0.633641" max="0.378847" rms="0.116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d08.au" len="262144" min="-0.645348" max="0.377224" rms="0.147461"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000117.au" len="262144" min="-0.720961" max="0.368497" rms="0.12858"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f7f.au" len="262144" min="-0.676656" max="0.347361" rms="0.135362"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000656.au" len="262144" min="-0.583456" max="0.322854" rms="0.121528"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000015.au" len="262144" min="-0.667125" max="0.363537" rms="0.135217"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000922.au" len="262144" min="-0.734406" max="0.416441" rms="0.160594"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000527.au" len="262144" min="-0.713595" max="0.369385" rms="0.151771"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.654107" max="0.393288" rms="0.13566"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ce0.au" len="262144" min="-0.72467" max="0.435286" rms="0.138141"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.661784" max="0.344408" rms="0.14343"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000327.au" len="262144" min="-0.712169" max="0.393436" rms="0.151001"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006a4.au" len="262144" min="-0.721651" max="0.379039" rms="0.144489"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d11.au" len="262144" min="-0.713763" max="0.440606" rms="0.144194"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000643.au" len="262144" min="-0.801805" max="0.422293" rms="0.15025"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000036c.au" len="262144" min="-0.777301" max="0.419711" rms="0.161124"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.74679" max="0.380359" rms="0.159751"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000430.au" len="262144" min="-0.785174" max="0.421661" rms="0.141879"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c24.au" len="262144" min="-0.749804" max="0.392229" rms="0.162524"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b36.au" len="262144" min="-0.757034" max="0.423842" rms="0.143318"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00003b5.au" len="262144" min="-0.65624" max="0.399411" rms="0.135183"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008e9.au" len="262144" min="-0.661873" max="0.348552" rms="0.140839"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000631.au" len="262144" min="-0.693409" max="0.337617" rms="0.133501"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000055b.au" len="262144" min="-0.718097" max="0.371851" rms="0.15433"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.736536" max="0.387832" rms="0.145919"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ea4.au" len="262144" min="-0.721838" max="0.356627" rms="0.129336"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00003db.au" len="262144" min="-0.658225" max="0.417626" rms="0.130868"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.70164" max="0.360052" rms="0.16091"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.675634" max="0.346372" rms="0.152371"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00002c6.au" len="262144" min="-0.730811" max="0.382872" rms="0.1405"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c9f.au" len="262144" min="-0.781395" max="0.410864" rms="0.156272"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001c5b.au" len="262144" min="-0.764515" max="0.3951" rms="0.131847"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001aee.au" len="262144" min="-0.707843" max="0.340087" rms="0.133056"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00013ce.au" len="262144" min="-0.729574" max="0.371826" rms="0.146273"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00018c5.au" len="262144" min="-0.720259" max="0.376888" rms="0.152654"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00012bb.au" len="262144" min="-0.676269" max="0.411063" rms="0.136675"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001989.au" len="262144" min="-0.678266" max="0.373159" rms="0.144383"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001e31.au" len="262144" min="-0.75782" max="0.421562" rms="0.144419"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000116e.au" len="262144" min="-0.669202" max="0.323981" rms="0.123925"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001ea8.au" len="262144" min="-0.761335" max="0.41741" rms="0.151657"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000161c.au" len="262144" min="-0.747902" max="0.425245" rms="0.125025"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001ab1.au" len="262144" min="-0.718007" max="0.367922" rms="0.12548"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001d02.au" len="262144" min="-0.736986" max="0.413801" rms="0.126828"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001ea9.au" len="262144" min="-0.689524" max="0.348933" rms="0.120507"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001a10.au" len="262144" min="-0.705834" max="0.346549" rms="0.121695"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001144.au" len="262144" min="-0.723106" max="0.394871" rms="0.128105"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000174e.au" len="262144" min="-0.717882" max="0.355458" rms="0.129766"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00014f0.au" len="262144" min="-0.715439" max="0.414789" rms="0.115693"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001659.au" len="262144" min="-0.507752" max="0.284251" rms="0.09335"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001da6.au" len="262144" min="-0.647508" max="0.312445" rms="0.124035"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0001eb1.au" len="262144" min="-0.498774" max="0.348742" rms="0.104034"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00013ea.au" len="262144" min="-0.528377" max="0.342932" rms="0.105257"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0001012.au" len="262144" min="-0.612049" max="0.299883" rms="0.123542"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00019d1.au" len="262144" min="-0.594078" max="0.33096" rms="0.11846"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001565.au" len="262144" min="-0.7351" max="0.379988" rms="0.146518"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00011cf.au" len="262144" min="-0.652759" max="0.347861" rms="0.123861"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001a42.au" len="245565" min="-0.794036" max="0.641487" rms="0.069035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15187773">
				<waveblock start="0">
					<simpleblockfile filename="e000066f.au" len="262144" min="-0.309944" max="0.317323" rms="0.119202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d03.au" len="262144" min="-0.323687" max="0.298113" rms="0.131821"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.313111" max="0.299035" rms="0.130641"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009f6.au" len="262144" min="-0.320803" max="0.310897" rms="0.13134"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000884.au" len="262144" min="-0.329093" max="0.313373" rms="0.132934"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.309929" max="0.303417" rms="0.133424"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.328702" max="0.307497" rms="0.133902"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.338306" max="0.301396" rms="0.1374"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003ce.au" len="262144" min="-0.327386" max="0.319724" rms="0.143509"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000142.au" len="262144" min="-0.313755" max="0.320089" rms="0.138635"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008d2.au" len="262144" min="-0.338484" max="0.32783" rms="0.130103"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.285806" max="0.283265" rms="0.114834"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000075f.au" len="262144" min="-0.286565" max="0.297545" rms="0.11336"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.282358" max="0.291828" rms="0.113959"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a6b.au" len="262144" min="-0.280948" max="0.285652" rms="0.112097"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000153.au" len="262144" min="-0.293964" max="0.286681" rms="0.115843"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000400.au" len="262144" min="-0.318716" max="0.317412" rms="0.116049"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.332785" max="0.327575" rms="0.11492"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000450.au" len="262144" min="-0.33869" max="0.324776" rms="0.112904"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.284158" max="0.303125" rms="0.115933"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000967.au" len="262144" min="-0.290618" max="0.301084" rms="0.114627"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.302623" max="0.296697" rms="0.116565"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.283156" max="0.304186" rms="0.117216"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000355.au" len="262144" min="-0.307529" max="0.299902" rms="0.113524"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000d7e.au" len="262144" min="-0.32521" max="0.301567" rms="0.109662"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a65.au" len="262144" min="-0.30623" max="0.301566" rms="0.111657"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000954.au" len="262144" min="-0.307514" max="0.303426" rms="0.109176"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c10.au" len="262144" min="-0.303456" max="0.305206" rms="0.110983"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000882.au" len="262144" min="-0.33495" max="0.308372" rms="0.111152"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.296981" max="0.305082" rms="0.109854"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ec8.au" len="262144" min="-0.292624" max="0.295683" rms="0.115808"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b2c.au" len="262144" min="-0.27669" max="0.284205" rms="0.114266"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00014ae.au" len="262144" min="-0.267153" max="0.281176" rms="0.111733"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001355.au" len="262144" min="-0.267793" max="0.296728" rms="0.110179"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001974.au" len="262144" min="-0.248395" max="0.275265" rms="0.109357"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001e64.au" len="262144" min="-0.337052" max="0.303171" rms="0.110666"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001d8e.au" len="262144" min="-0.334248" max="0.337243" rms="0.116443"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00015e2.au" len="262144" min="-0.282168" max="0.306903" rms="0.110891"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001cc9.au" len="262144" min="-0.283396" max="0.297394" rms="0.114744"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001724.au" len="262144" min="-0.281884" max="0.294063" rms="0.115133"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001223.au" len="262144" min="-0.292096" max="0.299627" rms="0.113621"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001f38.au" len="262144" min="-0.257534" max="0.266036" rms="0.114188"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00018be.au" len="262144" min="-0.270356" max="0.270135" rms="0.114112"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001d6b.au" len="262144" min="-0.250206" max="0.26195" rms="0.111441"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001680.au" len="262144" min="-0.282678" max="0.267882" rms="0.112674"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001d04.au" len="262144" min="-0.297965" max="0.287508" rms="0.108666"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001f3c.au" len="262144" min="-0.282979" max="0.299311" rms="0.108782"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001e43.au" len="262144" min="-0.298915" max="0.294438" rms="0.110589"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001b4f.au" len="262144" min="-0.243575" max="0.270654" rms="0.118052"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001f56.au" len="262144" min="-0.239286" max="0.25381" rms="0.11988"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001e94.au" len="262144" min="-0.229368" max="0.257344" rms="0.120002"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000192e.au" len="262144" min="-0.240028" max="0.243458" rms="0.119909"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001361.au" len="262144" min="-0.228508" max="0.246045" rms="0.118686"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0001887.au" len="262144" min="-0.288623" max="0.277461" rms="0.112274"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000173b.au" len="262144" min="-0.255173" max="0.277033" rms="0.110203"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001fd5.au" len="262144" min="-0.244302" max="0.273255" rms="0.110435"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0001e40.au" len="262144" min="-0.242681" max="0.254779" rms="0.101576"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001a8c.au" len="245565" min="-0.004747" max="0.009051" rms="0.000758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15187773">
				<waveblock start="0">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-0.034736" max="0.031185" rms="0.005179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.052796" max="0.049284" rms="0.007561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000267.au" len="262144" min="-0.053193" max="0.054056" rms="0.007653"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.034896" max="0.040064" rms="0.007096"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.048481" max="0.062666" rms="0.007645"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fac.au" len="262144" min="-0.050109" max="0.044931" rms="0.008088"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000518.au" len="262144" min="-0.055136" max="0.059604" rms="0.010228"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000081c.au" len="262144" min="-0.060866" max="0.058022" rms="0.008962"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000330.au" len="262144" min="-0.038757" max="0.042019" rms="0.00707"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000dda.au" len="262144" min="-0.05107" max="0.051775" rms="0.007959"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.141104" max="0.135606" rms="0.018506"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.125648" max="0.103297" rms="0.019846"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008ff.au" len="262144" min="-0.11307" max="0.104475" rms="0.0145"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c3f.au" len="262144" min="-0.106548" max="0.179209" rms="0.017483"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000187.au" len="262144" min="-0.055873" max="0.049093" rms="0.009878"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.078844" max="0.080116" rms="0.013126"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.052968" max="0.055772" rms="0.008563"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000802.au" len="262144" min="-0.050279" max="0.048668" rms="0.008084"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.087894" max="0.075182" rms="0.014522"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000896.au" len="262144" min="-0.191642" max="0.163156" rms="0.018237"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000034d.au" len="262144" min="-0.133489" max="0.078831" rms="0.013557"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000551.au" len="262144" min="-0.136744" max="0.130441" rms="0.013689"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.344386" max="0.315954" rms="0.019292"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.097858" max="0.076049" rms="0.012233"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ec5.au" len="262144" min="-0.038669" max="0.043497" rms="0.007278"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.046307" max="0.048435" rms="0.007488"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000086e.au" len="262144" min="-0.081017" max="0.070913" rms="0.016306"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000110.au" len="262144" min="-0.083644" max="0.078327" rms="0.01849"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000563.au" len="262144" min="-0.128126" max="0.09634" rms="0.012584"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000c03.au" len="262144" min="-0.095923" max="0.077181" rms="0.016261"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00005ce.au" len="262144" min="-0.033314" max="0.039287" rms="0.005869"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e30.au" len="262144" min="-0.028979" max="0.034502" rms="0.006454"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00017aa.au" len="262144" min="-0.034239" max="0.037335" rms="0.006888"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001208.au" len="262144" min="-0.032797" max="0.036544" rms="0.0069"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001303.au" len="262144" min="-0.037704" max="0.033385" rms="0.007085"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001056.au" len="262144" min="-0.079294" max="0.073198" rms="0.013818"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000199e.au" len="262144" min="-0.085799" max="0.090442" rms="0.015839"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001cae.au" len="262144" min="-0.154642" max="0.115479" rms="0.025143"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000170d.au" len="262144" min="-0.210613" max="0.175048" rms="0.038748"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001b36.au" len="262144" min="-0.318013" max="0.253857" rms="0.022687"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001c60.au" len="262144" min="-0.151254" max="0.196684" rms="0.011028"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001423.au" len="262144" min="-0.169395" max="0.131144" rms="0.012821"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001f10.au" len="262144" min="-0.079345" max="0.067874" rms="0.012605"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001401.au" len="262144" min="-0.085415" max="0.079651" rms="0.015371"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000184e.au" len="262144" min="-0.039798" max="0.035658" rms="0.006617"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00016d5.au" len="262144" min="-0.049489" max="0.039652" rms="0.008489"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00017af.au" len="262144" min="-0.043282" max="0.046498" rms="0.008306"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001450.au" len="262144" min="-0.082984" max="0.100975" rms="0.011638"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001073.au" len="262144" min="-0.040059" max="0.044761" rms="0.007109"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001e3d.au" len="262144" min="-0.034405" max="0.036049" rms="0.007029"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000162c.au" len="262144" min="-0.037573" max="0.033134" rms="0.007301"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0001599.au" len="262144" min="-0.041624" max="0.04395" rms="0.007907"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000183a.au" len="262144" min="-0.045509" max="0.043908" rms="0.008194"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0001456.au" len="262144" min="-0.037262" max="0.038" rms="0.006627"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0001758.au" len="262144" min="-0.036593" max="0.040165" rms="0.00641"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001d05.au" len="262144" min="-0.037505" max="0.037361" rms="0.007031"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00012db.au" len="262144" min="-0.045405" max="0.056352" rms="0.006762"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001802.au" len="245565" min="-0.015208" max="0.01633" rms="0.001772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15187773">
				<waveblock start="0">
					<simpleblockfile filename="e0000bdd.au" len="262144" min="-0.487404" max="0.294376" rms="0.045221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b66.au" len="262144" min="-0.584133" max="0.366548" rms="0.047854"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e1b.au" len="262144" min="-0.499059" max="0.330733" rms="0.048726"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000809.au" len="262144" min="-0.469028" max="0.277669" rms="0.045077"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bfa.au" len="262144" min="-0.517425" max="0.334738" rms="0.048482"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.501951" max="0.307629" rms="0.048219"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.515399" max="0.328858" rms="0.045008"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.54384" max="0.36996" rms="0.048639"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d4f.au" len="262144" min="-0.467358" max="0.27109" rms="0.047316"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cbd.au" len="262144" min="-0.554789" max="0.365548" rms="0.061778"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bdc.au" len="262144" min="-0.566202" max="0.380678" rms="0.063602"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000586.au" len="262144" min="-0.485876" max="0.290716" rms="0.050764"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004bd.au" len="262144" min="-0.53187" max="0.336601" rms="0.056782"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000075d.au" len="262144" min="-0.506119" max="0.32151" rms="0.055254"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e34.au" len="262144" min="-0.533656" max="0.343961" rms="0.055036"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c1b.au" len="262144" min="-0.521946" max="0.345682" rms="0.054252"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-0.566176" max="0.360701" rms="0.048978"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000090a.au" len="262144" min="-0.505331" max="0.320494" rms="0.057066"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009c5.au" len="262144" min="-0.531366" max="0.330262" rms="0.051243"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.536037" max="0.348395" rms="0.044196"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002ef.au" len="262144" min="-0.522263" max="0.33608" rms="0.048532"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000065e.au" len="262144" min="-0.490656" max="0.314622" rms="0.049206"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.54573" max="0.376931" rms="0.054916"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000053b.au" len="262144" min="-0.606471" max="0.391044" rms="0.049387"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000bfe.au" len="262144" min="-0.640799" max="0.410756" rms="0.053567"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00000a2.au" len="262144" min="-0.531961" max="0.336746" rms="0.050701"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000963.au" len="262144" min="-0.511989" max="0.310494" rms="0.040495"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00005ea.au" len="262144" min="-0.556845" max="0.339826" rms="0.044818"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-0.495218" max="0.314124" rms="0.03613"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00006bf.au" len="262144" min="-0.491633" max="0.28617" rms="0.046241"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000166.au" len="262144" min="-0.463332" max="0.270617" rms="0.051738"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.52905" max="0.345423" rms="0.054507"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00017e5.au" len="262144" min="-0.518495" max="0.322204" rms="0.052881"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001547.au" len="262144" min="-0.619903" max="0.38165" rms="0.048343"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001f5c.au" len="262144" min="-0.48765" max="0.293225" rms="0.048646"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001b12.au" len="262144" min="-0.63194" max="0.423154" rms="0.05874"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001474.au" len="262144" min="-0.588833" max="0.371741" rms="0.055785"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001243.au" len="262144" min="-0.566546" max="0.37529" rms="0.055481"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001ce9.au" len="262144" min="-0.55886" max="0.359962" rms="0.054619"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00016cb.au" len="262144" min="-0.529658" max="0.347193" rms="0.055217"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001b21.au" len="262144" min="-0.5736" max="0.380665" rms="0.057727"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00019ff.au" len="262144" min="-0.595417" max="0.418162" rms="0.061703"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001210.au" len="262144" min="-0.527442" max="0.338256" rms="0.052466"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001233.au" len="262144" min="-0.468094" max="0.283242" rms="0.050602"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001700.au" len="262144" min="-0.491966" max="0.290445" rms="0.050653"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001e05.au" len="262144" min="-0.486373" max="0.284551" rms="0.052905"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001d0b.au" len="262144" min="-0.459018" max="0.26306" rms="0.042965"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00015d3.au" len="262144" min="-0.462776" max="0.266641" rms="0.036042"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001baa.au" len="262144" min="-0.478341" max="0.278197" rms="0.047808"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001146.au" len="262144" min="-0.529034" max="0.340916" rms="0.050563"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00012c1.au" len="262144" min="-0.490439" max="0.301584" rms="0.051154"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000197a.au" len="262144" min="-0.493193" max="0.296063" rms="0.045042"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001a12.au" len="262144" min="-0.591879" max="0.38063" rms="0.05036"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00017ee.au" len="262144" min="-0.476783" max="0.276906" rms="0.052185"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0001248.au" len="262144" min="-0.533433" max="0.345883" rms="0.059412"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001043.au" len="262144" min="-0.512992" max="0.315134" rms="0.057321"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000128b.au" len="262144" min="-0.741682" max="0.552535" rms="0.050647"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000157f.au" len="245565" min="-0.032985" max="0.039983" rms="0.004821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15187773">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.441944" max="0.264079" rms="0.018287"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.631709" max="0.472106" rms="0.026745"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000314.au" len="262144" min="-0.514515" max="0.437731" rms="0.025011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000026a.au" len="262144" min="-0.496191" max="0.422461" rms="0.028235"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000827.au" len="262144" min="-0.48773" max="0.475056" rms="0.025825"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009f5.au" len="262144" min="-0.574319" max="0.455299" rms="0.029761"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.496762" max="0.453972" rms="0.024296"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007b6.au" len="262144" min="-0.501368" max="0.40434" rms="0.025965"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.531055" max="0.404562" rms="0.022213"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000a3.au" len="262144" min="-0.732777" max="0.551684" rms="0.028188"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007ff.au" len="262144" min="-0.759892" max="0.603802" rms="0.026187"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000af.au" len="262144" min="-0.455857" max="0.804877" rms="0.026753"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.572946" max="0.8106" rms="0.031057"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009bb.au" len="262144" min="-0.626024" max="0.890865" rms="0.033086"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000083b.au" len="262144" min="-0.492712" max="0.355735" rms="0.023241"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b91.au" len="262144" min="-0.461988" max="0.285182" rms="0.020423"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.466272" max="0.423856" rms="0.02289"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.796959" max="0.917935" rms="0.027115"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.549576" max="0.469981" rms="0.021832"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.530571" max="0.909121" rms="0.017675"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.378519" max="0.304783" rms="0.019698"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.516061" max="0.393886" rms="0.022815"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.511013" max="0.447484" rms="0.028271"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000f57.au" len="262144" min="-0.566719" max="0.555949" rms="0.026966"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000465.au" len="262144" min="-0.725498" max="0.889285" rms="0.028798"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.633597" max="0.882682" rms="0.031454"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.68705" max="0.76428" rms="0.027233"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.696717" max="0.858061" rms="0.027659"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.809116" max="1.0" rms="0.035243"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00002a3.au" len="262144" min="-0.583554" max="0.874168" rms="0.026089"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b81.au" len="262144" min="-0.523484" max="0.661163" rms="0.021152"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000672.au" len="262144" min="-0.498459" max="0.392515" rms="0.02296"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00011b8.au" len="262144" min="-0.463016" max="0.598611" rms="0.024196"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00018b9.au" len="262144" min="-0.411694" max="0.290541" rms="0.019363"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001eb7.au" len="262144" min="-0.460902" max="0.399752" rms="0.02399"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000155d.au" len="262144" min="-0.541766" max="0.466903" rms="0.025165"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001c79.au" len="262144" min="-0.757867" max="0.635952" rms="0.027394"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00013e2.au" len="262144" min="-0.715195" max="1.0" rms="0.029453"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000175e.au" len="262144" min="-0.491297" max="0.34027" rms="0.022938"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001531.au" len="262144" min="-0.513177" max="0.367005" rms="0.022504"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001857.au" len="262144" min="-0.70624" max="0.592435" rms="0.03162"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00013f5.au" len="262144" min="-0.73541" max="0.596824" rms="0.029033"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001bc7.au" len="262144" min="-0.488261" max="0.378071" rms="0.021341"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001e85.au" len="262144" min="-0.522195" max="0.402222" rms="0.021966"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00016ba.au" len="262144" min="-0.499622" max="0.408998" rms="0.0212"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001aed.au" len="262144" min="-0.482554" max="0.372055" rms="0.021144"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000151a.au" len="262144" min="-0.452584" max="0.33498" rms="0.01949"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001ac9.au" len="262144" min="-0.600746" max="0.661736" rms="0.02467"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001627.au" len="262144" min="-0.443506" max="0.610725" rms="0.020505"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00017dc.au" len="262144" min="-0.374754" max="0.3173" rms="0.018148"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001877.au" len="262144" min="-0.527292" max="0.311768" rms="0.019721"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000179f.au" len="262144" min="-0.548471" max="0.405684" rms="0.026546"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001cb6.au" len="262144" min="-0.536788" max="0.467207" rms="0.026156"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00016f1.au" len="262144" min="-0.441688" max="0.320161" rms="0.022744"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00017a9.au" len="262144" min="-0.566401" max="0.425544" rms="0.019812"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00012c3.au" len="262144" min="-0.537934" max="0.378227" rms="0.019011"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000188a.au" len="262144" min="-0.445915" max="0.305427" rms="0.009262"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001b9b.au" len="245565" min="-0.028658" max="0.023444" rms="0.001712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15187773">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa3.au" len="262144" min="-0.01936" max="0.017249" rms="0.00288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.023504" max="0.024472" rms="0.003854"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000645.au" len="262144" min="-0.028236" max="0.028074" rms="0.004197"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000910.au" len="262144" min="-0.024205" max="0.021078" rms="0.003827"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000952.au" len="262144" min="-0.031783" max="0.036476" rms="0.004594"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f60.au" len="262144" min="-0.031127" max="0.030437" rms="0.004546"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f2c.au" len="262144" min="-0.02058" max="0.019904" rms="0.003977"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ca3.au" len="262144" min="-0.025756" max="0.030872" rms="0.004504"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000911.au" len="262144" min="-0.025275" max="0.024311" rms="0.004372"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000429.au" len="262144" min="-0.171219" max="0.149436" rms="0.014218"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f29.au" len="262144" min="-0.213045" max="0.19434" rms="0.021523"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005d7.au" len="262144" min="-0.032024" max="0.03069" rms="0.004481"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bc7.au" len="262144" min="-0.038967" max="0.039859" rms="0.005238"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.041107" max="0.037087" rms="0.004389"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000594.au" len="262144" min="-0.027214" max="0.027915" rms="0.004222"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-0.033478" max="0.023577" rms="0.004056"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000067a.au" len="262144" min="-0.027214" max="0.027326" rms="0.004105"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002a9.au" len="262144" min="-0.141976" max="0.157428" rms="0.012013"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000008.au" len="262144" min="-0.129454" max="0.125401" rms="0.01276"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-0.031521" max="0.045071" rms="0.004611"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00006a3.au" len="262144" min="-0.02102" max="0.020702" rms="0.004337"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000300.au" len="262144" min="-0.024454" max="0.022919" rms="0.004107"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a19.au" len="262144" min="-0.027604" max="0.024864" rms="0.00429"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b51.au" len="262144" min="-0.029157" max="0.029733" rms="0.004537"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000d4.au" len="262144" min="-0.038891" max="0.056959" rms="0.004439"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000210.au" len="262144" min="-0.035721" max="0.036763" rms="0.004731"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.027436" max="0.036824" rms="0.00405"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00005c9.au" len="262144" min="-0.033789" max="0.037567" rms="0.004832"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000b89.au" len="262144" min="-0.037332" max="0.041072" rms="0.004054"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.028747" max="0.031742" rms="0.004018"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b8e.au" len="262144" min="-0.029982" max="0.02971" rms="0.003262"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000024d.au" len="262144" min="-0.024697" max="0.025642" rms="0.004216"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001eeb.au" len="262144" min="-0.019163" max="0.024602" rms="0.003723"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001e00.au" len="262144" min="-0.024181" max="0.027801" rms="0.003744"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001a95.au" len="262144" min="-0.028129" max="0.023132" rms="0.003916"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001e0c.au" len="262144" min="-0.20759" max="0.163259" rms="0.01155"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001633.au" len="262144" min="-0.174895" max="0.158188" rms="0.012487"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00014bc.au" len="262144" min="-0.142364" max="0.140144" rms="0.013395"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001309.au" len="262144" min="-0.028015" max="0.026659" rms="0.004685"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000111a.au" len="262144" min="-0.027881" max="0.023047" rms="0.004247"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001039.au" len="262144" min="-0.031523" max="0.032524" rms="0.004394"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001de8.au" len="262144" min="-0.030397" max="0.025715" rms="0.004595"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00015de.au" len="262144" min="-0.021731" max="0.022276" rms="0.003885"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001c86.au" len="262144" min="-0.022753" max="0.020705" rms="0.003837"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001ad8.au" len="262144" min="-0.022111" max="0.020355" rms="0.003798"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001885.au" len="262144" min="-0.026175" max="0.030012" rms="0.003858"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00019e3.au" len="262144" min="-0.019324" max="0.019794" rms="0.003426"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001e70.au" len="262144" min="-0.02599" max="0.023657" rms="0.003453"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001955.au" len="262144" min="-0.032127" max="0.024287" rms="0.003392"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001e69.au" len="262144" min="-0.023963" max="0.023072" rms="0.003769"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000106d.au" len="262144" min="-0.020469" max="0.019614" rms="0.003829"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000189a.au" len="262144" min="-0.023908" max="0.021354" rms="0.003716"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00010bb.au" len="262144" min="-0.027681" max="0.024989" rms="0.00407"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0001b3c.au" len="262144" min="-0.02349" max="0.021443" rms="0.003369"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0001c36.au" len="262144" min="-0.023539" max="0.022264" rms="0.003839"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001994.au" len="262144" min="-0.021954" max="0.024054" rms="0.003826"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00015eb.au" len="262144" min="-0.044052" max="0.066316" rms="0.004222"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001c9a.au" len="245565" min="-0.014354" max="0.01289" rms="0.00113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15187773">
				<waveblock start="0">
					<simpleblockfile filename="e0000f43.au" len="262144" min="-0.013142" max="0.01579" rms="0.002393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.02194" max="0.018437" rms="0.002827"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-0.015918" max="0.017426" rms="0.002889"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000486.au" len="262144" min="-0.021137" max="0.020872" rms="0.002925"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005e1.au" len="262144" min="-0.016828" max="0.01935" rms="0.003192"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000064f.au" len="262144" min="-0.018749" max="0.021367" rms="0.003174"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.018709" max="0.016514" rms="0.002959"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009bf.au" len="262144" min="-0.023718" max="0.023879" rms="0.003166"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000196.au" len="262144" min="-0.020241" max="0.028002" rms="0.003671"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003ba.au" len="262144" min="-0.096461" max="0.114811" rms="0.00681"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bef.au" len="262144" min="-0.161628" max="0.204677" rms="0.01013"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a3e.au" len="262144" min="-0.018007" max="0.018104" rms="0.002932"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.017994" max="0.020103" rms="0.00326"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.028993" max="0.026298" rms="0.00337"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ae4.au" len="262144" min="-0.020613" max="0.018789" rms="0.00327"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-0.020039" max="0.018604" rms="0.003252"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007b8.au" len="262144" min="-0.025119" max="0.022092" rms="0.002976"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000061b.au" len="262144" min="-0.177601" max="0.19402" rms="0.008651"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000087.au" len="262144" min="-0.154327" max="0.159778" rms="0.007742"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f67.au" len="262144" min="-0.061202" max="0.046136" rms="0.00518"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00006e7.au" len="262144" min="-0.017966" max="0.020698" rms="0.004088"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.018335" max="0.016316" rms="0.003969"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000abe.au" len="262144" min="-0.018006" max="0.017751" rms="0.004187"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-0.026955" max="0.025646" rms="0.004004"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000457.au" len="262144" min="-0.026268" max="0.037061" rms="0.004125"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.022027" max="0.019077" rms="0.003994"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000cb8.au" len="262144" min="-0.016788" max="0.016141" rms="0.003473"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000041c.au" len="262144" min="-0.018715" max="0.019472" rms="0.003588"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d0a.au" len="262144" min="-0.023436" max="0.018874" rms="0.003787"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.017451" max="0.020902" rms="0.003193"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000542.au" len="262144" min="-0.017404" max="0.01501" rms="0.00286"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.01571" max="0.017147" rms="0.00305"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001c95.au" len="262144" min="-0.023254" max="0.01689" rms="0.00282"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000180d.au" len="262144" min="-0.021095" max="0.022107" rms="0.002823"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001bfb.au" len="262144" min="-0.023116" max="0.022621" rms="0.002978"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00015e3.au" len="262144" min="-0.025522" max="0.022852" rms="0.00353"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00013d9.au" len="262144" min="-0.216905" max="0.215543" rms="0.008712"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00019c5.au" len="262144" min="-0.154466" max="0.222427" rms="0.00891"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00016cd.au" len="262144" min="-0.023703" max="0.019173" rms="0.004251"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001884.au" len="262144" min="-0.020304" max="0.020979" rms="0.004215"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001289.au" len="262144" min="-0.025994" max="0.023689" rms="0.004391"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00011b0.au" len="262144" min="-0.020865" max="0.02169" rms="0.003698"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001234.au" len="262144" min="-0.021324" max="0.026263" rms="0.00286"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001a1f.au" len="262144" min="-0.01722" max="0.016827" rms="0.002633"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.017482" max="0.018522" rms="0.002847"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000102c.au" len="262144" min="-0.029096" max="0.022122" rms="0.002959"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.016492" max="0.015827" rms="0.00263"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001300.au" len="262144" min="-0.013787" max="0.014886" rms="0.002679"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001881.au" len="262144" min="-0.013709" max="0.013487" rms="0.002361"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00016e5.au" len="262144" min="-0.016179" max="0.015163" rms="0.002347"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00014de.au" len="262144" min="-0.02447" max="0.015203" rms="0.002577"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00012ed.au" len="262144" min="-0.016069" max="0.014285" rms="0.002697"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001a4a.au" len="262144" min="-0.019517" max="0.018468" rms="0.002998"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000110f.au" len="262144" min="-0.018111" max="0.018362" rms="0.002992"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000120f.au" len="262144" min="-0.019634" max="0.022532" rms="0.003722"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000142d.au" len="262144" min="-0.02011" max="0.018289" rms="0.003468"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000129d.au" len="262144" min="-0.029759" max="0.029796" rms="0.003285"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001f50.au" len="245565" min="-0.009816" max="0.006063" rms="0.000719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15187773">
				<waveblock start="0">
					<simpleblockfile filename="e00009e7.au" len="262144" min="-0.045845" max="0.039833" rms="0.008127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bec.au" len="262144" min="-0.046158" max="0.041249" rms="0.0085"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000081b.au" len="262144" min="-0.04214" max="0.046087" rms="0.008646"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.039911" max="0.035661" rms="0.009177"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.048386" max="0.045406" rms="0.009799"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.054096" max="0.062614" rms="0.009455"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.041745" max="0.040394" rms="0.009562"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.055018" max="0.074548" rms="0.009555"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000378.au" len="262144" min="-0.05321" max="0.065698" rms="0.00954"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.30677" max="0.22921" rms="0.015442"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000122.au" len="262144" min="-0.239977" max="0.305562" rms="0.014624"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fed.au" len="262144" min="-0.043915" max="0.047944" rms="0.01011"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.045449" max="0.043644" rms="0.009674"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000597.au" len="262144" min="-0.083761" max="0.078324" rms="0.008938"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000dc1.au" len="262144" min="-0.06072" max="0.063719" rms="0.010236"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002f1.au" len="262144" min="-0.057084" max="0.072577" rms="0.010819"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-0.04423" max="0.050442" rms="0.008785"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-0.19537" max="0.151561" rms="0.012918"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.174652" max="0.283903" rms="0.011806"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000cd2.au" len="262144" min="-0.035957" max="0.030569" rms="0.005581"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000020e.au" len="262144" min="-0.030641" max="0.034213" rms="0.005617"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a5d.au" len="262144" min="-0.033933" max="0.034298" rms="0.005339"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000082.au" len="262144" min="-0.034652" max="0.035697" rms="0.005826"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-0.043524" max="0.048267" rms="0.006584"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000625.au" len="262144" min="-0.058845" max="0.062322" rms="0.007541"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.057897" max="0.071188" rms="0.008345"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00005bf.au" len="262144" min="-0.071356" max="0.091246" rms="0.006936"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.038654" max="0.039749" rms="0.00746"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000740.au" len="262144" min="-0.036855" max="0.036087" rms="0.006628"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000bf7.au" len="262144" min="-0.039915" max="0.035941" rms="0.008137"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000791.au" len="262144" min="-0.047091" max="0.055051" rms="0.009822"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.073788" max="0.087852" rms="0.008292"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001f65.au" len="262144" min="-0.063943" max="0.068184" rms="0.007742"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001782.au" len="262144" min="-0.063877" max="0.072706" rms="0.006662"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00019e4.au" len="262144" min="-0.057583" max="0.057459" rms="0.006535"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00011b9.au" len="262144" min="-0.226257" max="0.23006" rms="0.010201"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001767.au" len="262144" min="-0.214006" max="0.232688" rms="0.010857"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00017b1.au" len="262144" min="-0.261329" max="0.270164" rms="0.01471"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001023.au" len="262144" min="-0.066083" max="0.09895" rms="0.006567"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00017ec.au" len="262144" min="-0.080087" max="0.112948" rms="0.006045"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00011e0.au" len="262144" min="-0.048372" max="0.074373" rms="0.006378"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001226.au" len="262144" min="-0.041874" max="0.044425" rms="0.006341"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001d36.au" len="262144" min="-0.035214" max="0.032683" rms="0.005238"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001d2d.au" len="262144" min="-0.102094" max="0.116393" rms="0.005328"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001cd6.au" len="262144" min="-0.056351" max="0.053802" rms="0.005678"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000159e.au" len="262144" min="-0.12641" max="0.172183" rms="0.006223"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000121d.au" len="262144" min="-0.033874" max="0.0317" rms="0.005231"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001973.au" len="262144" min="-0.031693" max="0.031968" rms="0.005347"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001038.au" len="262144" min="-0.029617" max="0.033706" rms="0.004783"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001920.au" len="262144" min="-0.037045" max="0.03589" rms="0.004972"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001fc6.au" len="262144" min="-0.109155" max="0.13311" rms="0.005261"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.049565" max="0.051913" rms="0.004934"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001310.au" len="262144" min="-0.093161" max="0.100577" rms="0.005761"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0001497.au" len="262144" min="-0.088094" max="0.077672" rms="0.005749"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000165a.au" len="262144" min="-0.063663" max="0.097371" rms="0.006491"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0001624.au" len="262144" min="-0.06788" max="0.102568" rms="0.006217"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0001111.au" len="262144" min="-0.079602" max="0.078937" rms="0.006728"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00012d7.au" len="245565" min="-0.037299" max="0.039717" rms="0.001147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
